.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.card {
  width: 10%;
  margin: 20px;
  padding: 10px;
  border: 1px solid #2A2A2AFF;
  box-shadow: 2px 5px 5px 0px rgba(176,161,161,0.75);
  -webkit-box-shadow: 2px 5px 5px 0px rgba(176,161,161,0.75);
  -moz-box-shadow: 2px 5px 5px 0px rgba(176,161,161,0.75);
}

.container {
  display: flex;
  justify-content: center;
}

/*.card-body {*/

/*}*/

/*.card-footer {*/

/*}*/

.wilder-footer-title {
  font-size: 16px;
  margin-bottom: 10px;
}

.wilder-footer-skills {
  display: flex;
  justify-content: space-evenly;
}

.skill {
  border: 1px solid darkred;
  border-radius: 5px;
  padding: 5px;
}